<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_RV.Master.cs" Inherits="WEB.Master_RV" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <%--<link href="css/googleapis_latyn_cyrillic.css" rel="stylesheet" />--%>
    <%--    <link href="css/googleapis_material_Icons.css" rel="stylesheet" />--%>

    <link href="assets/add/boostrap.css" rel="stylesheet" />
    <link href="assets/add/waves.css" rel="stylesheet" />
    <link href="assets/add/animate.css" rel="stylesheet" />
    <link href="assets/add/morris.css" rel="stylesheet" />
    <link href="assets/add/sweetalert.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="assets/add/style.css" rel="stylesheet" />
    <link href="assets/add/all-themes.css" rel="stylesheet" />
    <script src="assets/add/jquery.min.js"></script>

    <title>SWCPEDR</title>

    <asp:ContentPlaceHolder ID="cph_header" runat="server">
    </asp:ContentPlaceHolder>
    <%--select item--%>
</head>
<body class="theme-red">
    <!-- NAVBAR CAMBIAR COLOR -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Por favor espere...</p>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">SWCPEDR
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <%--<span class="label-count">0</span>--%>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body"></li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <%--<span class="label-count">9</span>--%>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">TASKS</li>
                            <li class="body"></li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Tasks</a>
                            </li>
                        </ul>
                    </li>
                                        <li class="dropdown notification-list topbar-dropdown">
                        <asp:Literal ID="Literal2" runat="server"></asp:Literal>
                    </li>


                    <!-- #END# Tasks -->
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
              <%--  <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>--%>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                    <div class="email">john.doe@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a id="UsuarioOption" runat="server" onserverclick="UsuarioOption_ServerClick"><i class="material-icons">person</i>Mi perfil</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a id="AdministradorOption" runat="server" onserverclick="AdministradorOption_ServerClick"><i class="material-icons">group</i>Favoritos</a></li>

                            <li role="separator" class="divider"></li>
                            <li><a id="btnCerrarSesion" runat="server" onserverclick="btnCerrarSesion_ServerClick"><i class="material-icons">input</i>Cerrar sesi&oacute;n</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MENU</li>
                   
                    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                    
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2021 <a href="javascript:void(0);">SWCPEDR</a>.
                </div>
                <div class="version">
                    <%--<b>Version: </b>1.0.0--%>
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <%--		</aside>--%>
        <!-- #END# Right Sidebar -->
    </section>
    <section class="content">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="cph_body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </section>


    <asp:ContentPlaceHolder ID="cph_footer" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="cph_Js" runat="server">
    </asp:ContentPlaceHolder>

    <div class="modal fade" id="modalEnConstruccion" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="smallModalLabel">En construcci&oacute;n!!</h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery Core Js -->

    <!-- Bootstrap Core Js -->
    <%--<script src="../../js/pages/forms/basic-form-elements.js"></script>--%>
    <%--<script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>--%>
    <script src="assets/add/boostrap.js"></script>
    <script src="assets/add/jquery.slimscroll.js"></script>
    <script src="assets/add/waves.js"></script>
    <script src="assets/add/autosize.js"></script>
    <script src="assets/add/moment.js"></script>
    <script src="assets/add/boostrap-notify.js"></script>
    <script src="assets/add/jquery.counTo.js"></script>
    <script src="assets/add/rapahel.min.js"></script>
    <script src="assets/add/morris.js"></script>
    <script src="assets/add/chart.bundle.js"></script>
    <script src="assets/add/jquery.flot.js"></script>
    <script src="assets/add/jquery.flot.resize.js"></script>
    <script src="assets/add/jquery.flot.pie.js"></script>
    <script src="assets/add/jquery.flot.categories.js"></script>
    <script src="assets/add/jquery.flot.time.js"></script>
    <script src="assets/add/jquery.sparkline.js"></script>
    <script src="assets/add/boostrap-material-datetimepicker.js"></script>
    <script src="assets/add/admin.js"></script>
    <script src="../../js/pages/ui/tooltips-popovers.js"></script>
    <script src="assets/add/notifications.js"></script>
    <script src="assets/add/modal.js"></script>
    <script src="assets/add/index.js"></script>
    <script src="assets/add/sweetmin.js"></script>
    <script src="assets/add/dialog.js"></script>
    <script src="assets/add/demo.js"></script>
    <script src="assets/add/utils.js"></script>
</body>
</html>